{
  // Place your Cravo_Init workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "python comment": {
    "prefix": "pcp",
    "body": ["'''", "<-", " ", "->", "'''"]
  },
  "python comment for router": {
    "prefix": "pcpr",
    "body": [
      "''' <-",
      "@Router = ",
      "@HttpMethod = ",
      "@Description = ",
      "@param = []",
      "-> '''"
    ]
  },
  "python comment for controller": {
    "prefix": "pcpc",
    "body": [
      "''' <-",
      "@Controller =  Controller",
      "@Description = All the API spec related to Orders CRUD operations",
      "@Tags = [Order]",
      "-> '''"
    ]
  },
  "python comment for Model": {
    "prefix": "pcpp",
    "body": [
      "''' <-",
      "@Parent = []",
      "@Description = All the API spec related to Orders CRUD operations",
      "@Table = Products",
      "-> '''"
    ]
  },
  "python comment for fields": {
    "prefix": "pcpf",
    "body": ["''' <-", "@Fields", "@PKeys = [id]", "@FKeys = []","@Enums = []", "-> '''"]
  }
}
